@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/*?--------------------------BODY----------------------*/

body{
    font-family: "EB Garamond", serif;
    background-image: url(../img/dino-exhibicion.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}


/*!-------------------------HEADER-------------------------*/


header{ 
    height: 300px;
    background-color: rgba(128, 24, 18, 0.823);
    display: flex;
    justify-content: flex-end;
    align-items: start;
    flex-direction: column;
    flex-wrap: wrap;
}

header img{
    margin: 30px -20px 0px 60px;
    width: 300px;
    height: 300px;
}


header h1{
    color: white;
    font-style:normal;
    font-size: 80px;
    font-weight: 400;
    text-align: start;
}


header nav ul li{
    margin: 10px;
    display: inline-block;
    justify-content: right;
}

header nav ul a{
    border-left-style: solid;
    padding: 0px 10px 0px 10px;
    color: white;
    font-size: 25px;
    font-style: normal;
    text-decoration: none;
}

header nav ul a:hover{
    color: black;
}

/*!--------------------PRIMERA SECCION-----------------------*/

.seccion-inicio{
    background-color:rgba(245, 245, 220, 0.534);
}

section div div{
    background-color: white;
}

section div div h3{
    font-size: 25px;
}

.seccion-inicio .div-contenedor{
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-wrap: wrap;
}

.seccion-inicio .div-contenedor div{
    width: 300px;
    height: 400px;
    border: 3px solid rgb(0, 0, 0);
    margin: 10px;
    text-align: center;
}

.seccion-inicio div div img{
    border: 3px solid rgb(0, 0, 0);
    width: 100%;
    height: 220px;
}

.seccion-inicio iframe{
    margin: 20px;
    border: 2px solid rgb(0, 0, 0);
}

.seccion-mapa{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(0, 0, 0);
}

.ayuda img{
    position: fixed;
    bottom: 40px;
    right: 30px;
    height: 70px;
    width: 70px;
}


.boton {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(128, 24, 18); 
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    }

.boton:hover {
    background-color: #000000;
}

/*!-----------------------FOOTER---------------------------*/

footer{
    background-color: rgba(128, 24, 18, 0.823);
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: start; 
    flex-wrap: wrap;
}


footer div h2{
    border-bottom: 1px solid white;
    padding: 0px 0px 10px 0px;
    color: white;
    font-size: 22px;
}

footer div li{
    margin: 10px;
    color: white;
    font-size: 20px;
}

footer div p{
    color: white;
    font-size: 20px;
    text-decoration: none;
}

footer div a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}

footer a:hover{
    color: black;
}


.imagenfooter{
    width: 30px;
    height: 30px;
}


/*!--------------PAGINA MUSEO----------------*/

.seccion-museo{
    background-color: rgba(255, 255, 255, 0.866);
    flex-wrap: wrap;
}

.seccion-museo h2{
    padding: 20px;
    font-size:30px;
    font-style: italic;
    text-align: center;
}

.seccion-museo p{
    margin: 0px 100px 0px 100px;
    padding: 10px 200px 0px 50px;
    padding: 20px;
    font-size: 22px;
    text-align: center;
    font-style: normal;
}


/*!------------PAGINA ESCOLARES------------*/

.contenedor-escolares{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 200px 100px 1948px 820px;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "aside main main"
    "footer footer footer"
    ;
}

.header-escolares{
    grid-area: header;
    border: 1px solid black;
}

.nav-escolares{
    grid-area: nav;
}

.main-escolares{
    grid-area: main;
    border: 1px solid black;
}

.aside-escolares{
    grid-area: aside;
    border: 1px solid black;
}

.aside-escolares div{
    height: 1948px;
    width: 310px;
}

.aside-escolares div img{
    height: 1948px;
    width: 100%;
    object-fit: cover;  
}

.footer-escolares{
    grid-area: footer;
    border: 1px solid black;
}

.seccion-escolares{
    background-color: rgba(255, 255, 255, 0.866);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.seccion-escolares ul li{
    margin: 0px 100px 0px 100px;
    padding: 10px 200px 0px 50px; 
    font-size: 25px;
    font-style: normal;

}

.seccion-escolares ul p{
    margin: 0px 100px 0px 100px;
    padding: 30px 0px 30px 0px;
    font-size: 20px;
    font-style: normal;
}


/*!---------------PAGINA EXHIBICIONES---------------*/   

.grid-exhibiciones{
    background-color:rgba(245, 245, 220, 0.534);
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 350px 350px 350px 350px;
    gap: 20px;
}

.grid-item{
    background-color: rgba(255, 255, 255, 0.866);
    border: 2px solid black;
    position: relative;
    margin: 20px 20px 20px 20px;
}

.grid-exhibiciones div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.grid-item h3{
    position: absolute;
    bottom: 0;
    font-size: 25px;
    background-color: rgba(255, 255, 255, 0.779);
    padding: 10px;
    width: 100%;
}

/*!-------------PAGINA VISITA-----------------*/

.section-visita{
    background-color:rgba(255, 255, 255, 0.866);
    height: 900px;
}

.carousel{
    margin-bottom: 20px;
}


.carousel-inner{
    width: 80%;
    margin: 0 auto;
}

.titulo-seccion-visita{
    text-align: center;
    font-style: oblique;
    font-size: 30px;
}

/*!-----------------MEDIA QUERIES------------------*/

