/*!--------------------PRIMERA SECCION-----------------------*/
.seccion-inicio{
background-color: rgba(245, 245, 220, 0.534);
}
    .div-contenedor{
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-wrap: wrap;
        div{
        width: 300px;
        height: 400px;
        border: 3px solid black;
        margin: 10px;
        text-align: center;
        }
        img{
        border: 3px solid black;
        width: 100%;
        height: 220px;
        }
    }
iframe{
margin: 20px;
border: 2px solid black;
}

section{
    div{
        div{
        background-color: white
        
        }
        h3{
        font-size: 25px
        }
        }
}
.seccion-mapa{
display: flex;
justify-content: center;
align-items: center;
border: 2px solid black;
}
.ayuda{
    img{
    position: fixed;
    bottom: 40px;
    right: 30px;
    height: 70px;
    width: 70px;
    }
}
.boton{
display: inline-block;
padding: 10px 20px;
background-color: rgb(128, 24, 18);
color: white;
text-decoration: none;
border-radius: 5px;
font-weight: bold;
    &:hover{
    background-color: #000000;
    }
}

/*!--------------PAGINA MUSEO----------------*/
.seccion-museo{
background-color: rgba(255, 255, 255, 0.866);
flex-wrap: wrap;
    h2{
    padding: 20px;
    font-size: 30px;
    font-style: italic;
    text-align: center;
    }
    p{
    margin: 0px 100px 0px 100px;
    padding: 10px 0px 0px 50px;
    font-size: 22px;
    text-align: center;
    font-style: normal;
    }
    .seccion-museo{
    background-color: rgba(255, 255, 255, 0.866);
    flex-wrap: wrap;
}
}

/*!------------PAGINA ESCOLARES------------*/
.contenedor-escolares{
display: grid;
flex-wrap: wrap;
grid-template-columns: 1fr 2fr 2fr;
grid-template-rows: 200px 100px 1948px 820px;
grid-template-areas: "header header header" "nav nav nav" "aside main main" "footer footer footer";
}

.header-escolares{
grid-area: header;
border: 1px solid black;
}

.nav-escolares{
grid-area: nav;
}

.main-escolares{
grid-area: main;
border: 1px solid black;
}

.aside-escolares{
grid-area: aside;
border: 1px solid black;
    div{
    height: 1948px;
    width: 310px;
    img{
    height: 1948px;
    width: 100%;
    object-fit: cover;
    }
    }
}

.footer-escolares{
grid-area: footer;
border: 1px solid black;
}

.seccion-escolares{
background-color: rgba(255, 255, 255, 0.866);
display: flex;
justify-content: space-between;
flex-direction: column;
align-items: center;
    ul{
        li{
        margin: 0px 100px;
        padding: 10px 200px 0px 50px;
        font-size: 25px;
        font-style: normal;
        }
        p{
        margin: 0px 100px;
        padding: 30px 0px;
        font-size: 20px;
        font-style: normal;
        }
    }
}

/*!---------------PAGINA EXHIBICIONES---------------*/  
.grid-exhibiciones{
background-color: rgba(245, 245, 220, 0.534);
display: grid;
flex-wrap: wrap;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 350px 350px 350px 350px;
gap: 20px;
    div{
        img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        }
    }
}

.grid-item{
background-color: rgba(255, 255, 255, 0.866);
border: 2px solid black;
position: relative;
margin: 20px;
    h3{
    position: absolute;
    bottom: 0;
    font-size: 25px;
    background-color: rgba(255, 255, 255, 0.779);
    padding: 10px;
    width: 100%;
    }
}

/*!-------------PAGINA VISITA-----------------*/
.section-visita{
background-color: rgba(255, 255, 255, 0.866);
height: 900px;
}

.carousel{
margin-bottom: 20px;
}

.carousel-inner{
width: 80%;
margin: 0 auto;
}

.titulo-seccion-visita{
text-align: center;
font-style: oblique;
font-size: 30px;
}
